G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5CA60E89-82B3-479B-9089-D34F769FB2F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=2.07mm|YSize=2.06mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0700,1.8540,0,0,270.0*
21,1,1.8640,2.0600,0,0,270.0*
1,1,0.2060,-0.9270,-0.9320*
1,1,0.2060,-0.9270,0.9320*
1,1,0.2060,0.9270,0.9320*
1,1,0.2060,0.9270,-0.9320*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.56mm|YSize=1.22mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5600,1.0980,0,0,270.0*
21,1,1.4380,1.2200,0,0,270.0*
1,1,0.1220,-0.5490,-0.7190*
1,1,0.1220,-0.5490,0.7190*
1,1,0.1220,0.5490,0.7190*
1,1,0.1220,0.5490,-0.7190*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.56mm|YSize=1.22mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5600,1.0980,0,0,0.0*
21,1,1.4380,1.2200,0,0,0.0*
1,1,0.1220,0.7190,-0.5490*
1,1,0.1220,-0.7190,-0.5490*
1,1,0.1220,-0.7190,0.5490*
1,1,0.1220,0.7190,0.5490*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,5.7000X2.0000*%
G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=2.15mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.4500,2.1275,0,0,270.0*
21,1,0.4275,2.1500,0,0,270.0*
1,1,0.0225,-1.0638,-0.2138*
1,1,0.0225,-1.0638,0.2138*
1,1,0.0225,1.0638,0.2138*
1,1,0.0225,1.0638,-0.2138*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,2.4000X3.1000*%
%ADD26R,1.0000X0.5500*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.22mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.2090,0,0,180.0*
21,1,0.9890,0.2200,0,0,180.0*
1,1,0.0110,-0.4945,0.1045*
1,1,0.0110,0.4945,0.1045*
1,1,0.0110,0.4945,-0.1045*
1,1,0.0110,-0.4945,-0.1045*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.22mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.2090,0,0,270.0*
21,1,0.9890,0.2200,0,0,270.0*
1,1,0.0110,-0.1045,-0.4945*
1,1,0.0110,-0.1045,0.4945*
1,1,0.0110,0.1045,0.4945*
1,1,0.0110,0.1045,-0.4945*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=2.15mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9500,2.0550,0,0,90.0*
21,1,0.8550,2.1500,0,0,90.0*
1,1,0.0950,1.0275,0.4275*
1,1,0.0950,1.0275,-0.4275*
1,1,0.0950,-1.0275,-0.4275*
1,1,0.0950,-1.0275,0.4275*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2500,1.9350,0,0,270.0*
21,1,3.0350,2.1500,0,0,270.0*
1,1,0.2150,-0.9675,-1.5175*
1,1,0.2150,-0.9675,1.5175*
1,1,0.2150,0.9675,1.5175*
1,1,0.2150,0.9675,-1.5175*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.4900,0,0,270.0*
21,1,0.5400,1.5500,0,0,270.0*
1,1,0.0600,-0.7450,-0.2700*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
1,1,0.0600,0.7450,-0.2700*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.95mm|YSize=0.75mm|CornerRadius=0.0188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.9500,0.7125,0,0,90.0*
21,1,2.9125,0.7500,0,0,90.0*
1,1,0.0375,0.3563,1.4563*
1,1,0.0375,0.3563,-1.4563*
1,1,0.0375,-0.3563,-1.4563*
1,1,0.0375,-0.3563,1.4563*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.5950,0,0,90.0*
21,1,0.5950,0.7000,0,0,90.0*
1,1,0.1050,0.2975,0.2975*
1,1,0.1050,0.2975,-0.2975*
1,1,0.1050,-0.2975,-0.2975*
1,1,0.1050,-0.2975,0.2975*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.6mm|YSize=3.2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.6000,2.9400,0,0,180.0*
21,1,2.3400,3.2000,0,0,180.0*
1,1,0.2600,-1.1700,1.4700*
1,1,0.2600,1.1700,1.4700*
1,1,0.2600,1.1700,-1.4700*
1,1,0.2600,-1.1700,-1.4700*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.6mm|YSize=3.2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.6000,2.9400,0,0,90.0*
21,1,2.3400,3.2000,0,0,90.0*
1,1,0.2600,1.4700,1.1700*
1,1,0.2600,1.4700,-1.1700*
1,1,0.2600,-1.4700,-1.1700*
1,1,0.2600,-1.4700,1.1700*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,2.7500X2.0000*%
%ADD37C,1.0000*%
%ADD38R,1.5500X0.2500*%
G04:AMPARAMS|DCode=39|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.0318mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2700,2.4765,0,0,90.0*
21,1,1.2065,2.5400,0,0,90.0*
1,1,0.0635,1.2383,0.6033*
1,1,0.0635,1.2383,-0.6033*
1,1,0.0635,-1.2383,-0.6033*
1,1,0.0635,-1.2383,0.6033*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,4.2000X2.2000*%
%ADD41R,2.2000X4.2000*%
D20*
X702310Y348796D02*
D03*
Y311096D02*
D03*
D21*
X617896Y536956D02*
D03*
X638896D02*
D03*
X429600Y203454D02*
D03*
X408600D02*
D03*
X429600Y178435D02*
D03*
X408600D02*
D03*
X429600Y153416D02*
D03*
X408600D02*
D03*
X349336Y520700D02*
D03*
X328336D02*
D03*
X538902Y536956D02*
D03*
X559902D02*
D03*
X566588Y373126D02*
D03*
X587588D02*
D03*
X880958Y128016D02*
D03*
X859958D02*
D03*
X826430Y150114D02*
D03*
X847430D02*
D03*
X523072Y186690D02*
D03*
X502072D02*
D03*
X835066Y106172D02*
D03*
X856066D02*
D03*
X699348Y150368D02*
D03*
X678348D02*
D03*
X826430Y171958D02*
D03*
X847430D02*
D03*
X826430Y193548D02*
D03*
X847430D02*
D03*
X569128Y328930D02*
D03*
X590128D02*
D03*
X569128Y350774D02*
D03*
X590128D02*
D03*
X590128Y307594D02*
D03*
X569128D02*
D03*
X569128Y285750D02*
D03*
X590128D02*
D03*
X237576Y254254D02*
D03*
X216576D02*
D03*
X328336Y499110D02*
D03*
X349336D02*
D03*
X328336Y477266D02*
D03*
X349336D02*
D03*
X668188Y377698D02*
D03*
X689188D02*
D03*
X599526Y536956D02*
D03*
X578526D02*
D03*
X521376Y374396D02*
D03*
X542376D02*
D03*
X503006Y374142D02*
D03*
X482006D02*
D03*
X238338Y153670D02*
D03*
X217338D02*
D03*
X699856Y125476D02*
D03*
X678856D02*
D03*
X765470Y200152D02*
D03*
X786470D02*
D03*
X442841Y374396D02*
D03*
X463841D02*
D03*
X559730Y255016D02*
D03*
X580730D02*
D03*
X512863Y257302D02*
D03*
X491863D02*
D03*
X369230Y203454D02*
D03*
X390230D02*
D03*
X369230Y178435D02*
D03*
X390230D02*
D03*
X369230Y153416D02*
D03*
X390230D02*
D03*
D22*
X652780Y488610D02*
D03*
Y509610D02*
D03*
X674370Y509610D02*
D03*
Y488610D02*
D03*
X674116Y471002D02*
D03*
Y450002D02*
D03*
X652526Y471002D02*
D03*
Y450002D02*
D03*
X806450Y152404D02*
D03*
Y131404D02*
D03*
X617046Y56302D02*
D03*
Y77302D02*
D03*
X867410Y171282D02*
D03*
Y150282D02*
D03*
X656416Y56302D02*
D03*
Y77302D02*
D03*
X806450Y191774D02*
D03*
Y170774D02*
D03*
X717804Y475828D02*
D03*
Y454828D02*
D03*
X529336Y352384D02*
D03*
Y331384D02*
D03*
X464517Y331384D02*
D03*
Y352384D02*
D03*
X507746Y331384D02*
D03*
Y352384D02*
D03*
X485902Y352384D02*
D03*
Y331384D02*
D03*
X696214Y482178D02*
D03*
Y461178D02*
D03*
X417576Y58842D02*
D03*
Y79842D02*
D03*
X395986Y58842D02*
D03*
Y79842D02*
D03*
X634318Y116672D02*
D03*
Y95672D02*
D03*
X542464Y11852D02*
D03*
Y32852D02*
D03*
X520874Y11852D02*
D03*
Y32852D02*
D03*
X516890Y227670D02*
D03*
Y206670D02*
D03*
X656416Y116672D02*
D03*
Y95672D02*
D03*
X485728Y210226D02*
D03*
Y231226D02*
D03*
X464138Y210226D02*
D03*
Y231226D02*
D03*
X576257Y157566D02*
D03*
Y178566D02*
D03*
X554667Y157566D02*
D03*
Y178566D02*
D03*
X442927Y352384D02*
D03*
Y331384D02*
D03*
X203628Y441284D02*
D03*
Y420284D02*
D03*
X225218Y441284D02*
D03*
Y420284D02*
D03*
X246808Y441284D02*
D03*
Y420284D02*
D03*
X306578Y498516D02*
D03*
Y519516D02*
D03*
D23*
X396494Y379828D02*
D03*
Y335828D02*
D03*
D24*
X530351Y274574D02*
D03*
Y287274D02*
D03*
Y299974D02*
D03*
Y312674D02*
D03*
X472851Y274574D02*
D03*
Y287274D02*
D03*
Y299974D02*
D03*
Y312674D02*
D03*
D25*
X501601Y293624D02*
D03*
D26*
X702856Y106528D02*
D03*
X675856D02*
D03*
Y97028D02*
D03*
Y87528D02*
D03*
X702856D02*
D03*
D27*
X450260Y82990D02*
D03*
Y87990D02*
D03*
Y92990D02*
D03*
Y97990D02*
D03*
Y102990D02*
D03*
Y107990D02*
D03*
Y112990D02*
D03*
Y117990D02*
D03*
Y122990D02*
D03*
Y127990D02*
D03*
Y132990D02*
D03*
X535260Y137990D02*
D03*
Y132990D02*
D03*
Y127990D02*
D03*
Y122990D02*
D03*
Y117990D02*
D03*
Y112990D02*
D03*
Y107990D02*
D03*
Y102990D02*
D03*
Y97990D02*
D03*
Y92990D02*
D03*
Y87990D02*
D03*
X450260Y137990D02*
D03*
X535260Y82990D02*
D03*
D28*
X520260Y67990D02*
D03*
X515260D02*
D03*
X510260D02*
D03*
X505260D02*
D03*
X500260D02*
D03*
X495260D02*
D03*
X490260D02*
D03*
X485260D02*
D03*
X480260D02*
D03*
X475260D02*
D03*
X470260D02*
D03*
X465260D02*
D03*
Y152990D02*
D03*
X470260D02*
D03*
X475260D02*
D03*
X480260D02*
D03*
X485260D02*
D03*
X490260D02*
D03*
X495260D02*
D03*
X500260D02*
D03*
X505260D02*
D03*
X510260D02*
D03*
X515260D02*
D03*
X520260D02*
D03*
D29*
X254262Y352158D02*
D03*
Y375158D02*
D03*
Y398158D02*
D03*
D30*
X196262Y375158D02*
D03*
D31*
X728925Y181356D02*
D03*
Y168656D02*
D03*
Y155956D02*
D03*
Y143256D02*
D03*
X782925D02*
D03*
Y155956D02*
D03*
Y168656D02*
D03*
Y181356D02*
D03*
D32*
X551942Y404374D02*
D03*
X577342D02*
D03*
X602742D02*
D03*
X628142D02*
D03*
X551942Y500374D02*
D03*
X577342D02*
D03*
X602742D02*
D03*
X628142D02*
D03*
D33*
X636604Y74050D02*
D03*
Y52950D02*
D03*
D34*
X805747Y327221D02*
D03*
X733747D02*
D03*
X805747Y258641D02*
D03*
X733747D02*
D03*
D35*
X414528Y231912D02*
D03*
Y303912D02*
D03*
D36*
X546586Y216154D02*
D03*
X639086D02*
D03*
D37*
X804926Y34544D02*
D03*
X272796Y58420D02*
D03*
X182118Y65024D02*
D03*
X144526Y518160D02*
D03*
X141986Y29718D02*
D03*
X796036Y505460D02*
D03*
X745744Y372364D02*
D03*
X359156Y541782D02*
D03*
X509524Y503428D02*
D03*
D38*
X256092Y76668D02*
D03*
Y83168D02*
D03*
Y89668D02*
D03*
Y96168D02*
D03*
Y102668D02*
D03*
Y109168D02*
D03*
Y115668D02*
D03*
Y122168D02*
D03*
Y128668D02*
D03*
Y135168D02*
D03*
X200092D02*
D03*
Y128668D02*
D03*
Y122168D02*
D03*
Y115668D02*
D03*
Y109168D02*
D03*
Y102668D02*
D03*
Y96168D02*
D03*
Y89668D02*
D03*
Y83168D02*
D03*
Y76668D02*
D03*
X199838Y177506D02*
D03*
Y184006D02*
D03*
Y190506D02*
D03*
Y197006D02*
D03*
Y203506D02*
D03*
Y210006D02*
D03*
Y216506D02*
D03*
Y223006D02*
D03*
Y229506D02*
D03*
Y236006D02*
D03*
X255838D02*
D03*
Y229506D02*
D03*
Y223006D02*
D03*
Y216506D02*
D03*
Y210006D02*
D03*
Y203506D02*
D03*
Y197006D02*
D03*
Y190506D02*
D03*
Y184006D02*
D03*
Y177506D02*
D03*
D39*
X474116Y426416D02*
D03*
Y451816D02*
D03*
Y502716D02*
D03*
X378816Y426416D02*
D03*
Y502716D02*
D03*
D40*
X355524Y266954D02*
D03*
X282524D02*
D03*
D41*
X642874Y350444D02*
D03*
Y277444D02*
D03*
X314198Y335610D02*
D03*
Y408610D02*
D03*
M02*
