G04:AMPARAMS|DCode=20|XSize=2.07mm|YSize=2.06mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0700,1.8540,0,0,270.0*
21,1,1.8640,2.0600,0,0,270.0*
1,1,0.2060,-0.9270,-0.9320*
1,1,0.2060,-0.9270,0.9320*
1,1,0.2060,0.9270,0.9320*
1,1,0.2060,0.9270,-0.9320*
%
G04:AMPARAMS|DCode=21|XSize=1.56mm|YSize=1.22mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5600,1.0980,0,0,270.0*
21,1,1.4380,1.2200,0,0,270.0*
1,1,0.1220,-0.5490,-0.7190*
1,1,0.1220,-0.5490,0.7190*
1,1,0.1220,0.5490,0.7190*
1,1,0.1220,0.5490,-0.7190*
%
G04:AMPARAMS|DCode=22|XSize=1.56mm|YSize=1.22mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5600,1.0980,0,0,0.0*
21,1,1.4380,1.2200,0,0,0.0*
1,1,0.1220,0.7190,-0.5490*
1,1,0.1220,-0.7190,-0.5490*
1,1,0.1220,-0.7190,0.5490*
1,1,0.1220,0.7190,0.5490*
%
G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=2.15mm|CornerRadius=0.0113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.4500,2.1275,0,0,270.0*
21,1,0.4275,2.1500,0,0,270.0*
1,1,0.0225,-1.0638,-0.2138*
1,1,0.0225,-1.0638,0.2138*
1,1,0.0225,1.0638,0.2138*
1,1,0.0225,1.0638,-0.2138*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.22mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.2090,0,0,180.0*
21,1,0.9890,0.2200,0,0,180.0*
1,1,0.0110,-0.4945,0.1045*
1,1,0.0110,0.4945,0.1045*
1,1,0.0110,0.4945,-0.1045*
1,1,0.0110,-0.4945,-0.1045*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.22mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.2090,0,0,270.0*
21,1,0.9890,0.2200,0,0,270.0*
1,1,0.0110,-0.1045,-0.4945*
1,1,0.0110,-0.1045,0.4945*
1,1,0.0110,0.1045,0.4945*
1,1,0.0110,0.1045,-0.4945*
%
G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=2.15mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9500,2.0550,0,0,90.0*
21,1,0.8550,2.1500,0,0,90.0*
1,1,0.0950,1.0275,0.4275*
1,1,0.0950,1.0275,-0.4275*
1,1,0.0950,-1.0275,-0.4275*
1,1,0.0950,-1.0275,0.4275*
%
G04:AMPARAMS|DCode=30|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2500,1.9350,0,0,270.0*
21,1,3.0350,2.1500,0,0,270.0*
1,1,0.2150,-0.9675,-1.5175*
1,1,0.2150,-0.9675,1.5175*
1,1,0.2150,0.9675,1.5175*
1,1,0.2150,0.9675,-1.5175*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.4900,0,0,270.0*
21,1,0.5400,1.5500,0,0,270.0*
1,1,0.0600,-0.7450,-0.2700*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
1,1,0.0600,0.7450,-0.2700*
%
G04:AMPARAMS|DCode=32|XSize=2.95mm|YSize=0.75mm|CornerRadius=0.0188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.9500,0.7125,0,0,90.0*
21,1,2.9125,0.7500,0,0,90.0*
1,1,0.0375,0.3563,1.4563*
1,1,0.0375,0.3563,-1.4563*
1,1,0.0375,-0.3563,-1.4563*
1,1,0.0375,-0.3563,1.4563*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.5950,0,0,90.0*
21,1,0.5950,0.7000,0,0,90.0*
1,1,0.1050,0.2975,0.2975*
1,1,0.1050,0.2975,-0.2975*
1,1,0.1050,-0.2975,-0.2975*
1,1,0.1050,-0.2975,0.2975*
%
G04:AMPARAMS|DCode=34|XSize=2.6mm|YSize=3.2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.6000,2.9400,0,0,180.0*
21,1,2.3400,3.2000,0,0,180.0*
1,1,0.2600,-1.1700,1.4700*
1,1,0.2600,1.1700,1.4700*
1,1,0.2600,1.1700,-1.4700*
1,1,0.2600,-1.1700,-1.4700*
%
G04:AMPARAMS|DCode=35|XSize=2.6mm|YSize=3.2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.6000,2.9400,0,0,90.0*
21,1,2.3400,3.2000,0,0,90.0*
1,1,0.2600,1.4700,1.1700*
1,1,0.2600,1.4700,-1.1700*
1,1,0.2600,-1.4700,-1.1700*
1,1,0.2600,-1.4700,1.1700*
%
G04:AMPARAMS|DCode=39|XSize=1.27mm|YSize=2.54mm|CornerRadius=0.0318mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2700,2.4765,0,0,90.0*
21,1,1.2065,2.5400,0,0,90.0*
1,1,0.0635,1.2383,0.6033*
1,1,0.0635,1.2383,-0.6033*
1,1,0.0635,-1.2383,-0.6033*
1,1,0.0635,-1.2383,0.6033*
%
G04:AMPARAMS|DCode=42|XSize=2.2732mm|YSize=2.2632mm|CornerRadius=0.2046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2732,1.8540,0,0,270.0*
21,1,1.8640,2.2632,0,0,270.0*
1,1,0.4092,-0.9270,-0.9320*
1,1,0.4092,-0.9270,0.9320*
1,1,0.4092,0.9270,0.9320*
1,1,0.4092,0.9270,-0.9320*
%
G04:AMPARAMS|DCode=43|XSize=1.66mm|YSize=1.32mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6600,1.0980,0,0,270.0*
21,1,1.4380,1.3200,0,0,270.0*
1,1,0.2220,-0.5490,-0.7190*
1,1,0.2220,-0.5490,0.7190*
1,1,0.2220,0.5490,0.7190*
1,1,0.2220,0.5490,-0.7190*
%
G04:AMPARAMS|DCode=44|XSize=1.66mm|YSize=1.32mm|CornerRadius=0.111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6600,1.0980,0,0,0.0*
21,1,1.4380,1.3200,0,0,0.0*
1,1,0.2220,0.7190,-0.5490*
1,1,0.2220,-0.7190,-0.5490*
1,1,0.2220,-0.7190,0.5490*
1,1,0.2220,0.7190,0.5490*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=2.25mm|CornerRadius=0.0613mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,2.1275,0,0,270.0*
21,1,0.4275,2.2500,0,0,270.0*
1,1,0.1225,-1.0638,-0.2138*
1,1,0.1225,-1.0638,0.2138*
1,1,0.1225,1.0638,0.2138*
1,1,0.1225,1.0638,-0.2138*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=0.32mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1000,0.2090,0,0,180.0*
21,1,0.9890,0.3200,0,0,180.0*
1,1,0.1110,-0.4945,0.1045*
1,1,0.1110,0.4945,0.1045*
1,1,0.1110,0.4945,-0.1045*
1,1,0.1110,-0.4945,-0.1045*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=0.32mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1000,0.2090,0,0,270.0*
21,1,0.9890,0.3200,0,0,270.0*
1,1,0.1110,-0.1045,-0.4945*
1,1,0.1110,-0.1045,0.4945*
1,1,0.1110,0.1045,0.4945*
1,1,0.1110,0.1045,-0.4945*
%
G04:AMPARAMS|DCode=50|XSize=1.1532mm|YSize=2.3532mm|CornerRadius=0.1491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1532,2.0550,0,0,90.0*
21,1,0.8550,2.3532,0,0,90.0*
1,1,0.2982,1.0275,0.4275*
1,1,0.2982,1.0275,-0.4275*
1,1,0.2982,-1.0275,-0.4275*
1,1,0.2982,-1.0275,0.4275*
%
G04:AMPARAMS|DCode=51|XSize=3.4532mm|YSize=2.3532mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.4532,1.9350,0,0,270.0*
21,1,3.0350,2.3532,0,0,270.0*
1,1,0.4182,-0.9675,-1.5175*
1,1,0.4182,-0.9675,1.5175*
1,1,0.4182,0.9675,1.5175*
1,1,0.4182,0.9675,-1.5175*
%
G04:AMPARAMS|DCode=52|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8032,1.4900,0,0,270.0*
21,1,0.5400,1.7532,0,0,270.0*
1,1,0.2632,-0.7450,-0.2700*
1,1,0.2632,-0.7450,0.2700*
1,1,0.2632,0.7450,0.2700*
1,1,0.2632,0.7450,-0.2700*
%
G04:AMPARAMS|DCode=53|XSize=3.05mm|YSize=0.85mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.0500,0.7125,0,0,90.0*
21,1,2.9125,0.8500,0,0,90.0*
1,1,0.1375,0.3563,1.4563*
1,1,0.1375,0.3563,-1.4563*
1,1,0.1375,-0.3563,-1.4563*
1,1,0.1375,-0.3563,1.4563*
%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8000,0.5950,0,0,90.0*
21,1,0.5950,0.8000,0,0,90.0*
1,1,0.2050,0.2975,0.2975*
1,1,0.2050,0.2975,-0.2975*
1,1,0.2050,-0.2975,-0.2975*
1,1,0.2050,-0.2975,0.2975*
%
G04:AMPARAMS|DCode=55|XSize=2.8032mm|YSize=3.4032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.8032,2.9400,0,0,180.0*
21,1,2.3400,3.4032,0,0,180.0*
1,1,0.4632,-1.1700,1.4700*
1,1,0.4632,1.1700,1.4700*
1,1,0.4632,1.1700,-1.4700*
1,1,0.4632,-1.1700,-1.4700*
%
G04:AMPARAMS|DCode=56|XSize=2.8032mm|YSize=3.4032mm|CornerRadius=0.2316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.8032,2.9400,0,0,90.0*
21,1,2.3400,3.4032,0,0,90.0*
1,1,0.4632,1.4700,1.1700*
1,1,0.4632,1.4700,-1.1700*
1,1,0.4632,-1.4700,-1.1700*
1,1,0.4632,-1.4700,1.1700*
%
G04:AMPARAMS|DCode=60|XSize=1.37mm|YSize=2.64mm|CornerRadius=0.0818mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3700,2.4765,0,0,90.0*
21,1,1.2065,2.6400,0,0,90.0*
1,1,0.1635,1.2383,0.6033*
1,1,0.1635,1.2383,-0.6033*
1,1,0.1635,-1.2383,-0.6033*
1,1,0.1635,-1.2383,0.6033*
%
